include "env.conf"

ktor {
  development = true
  deployment {
    watch = [classes, resources]
    port = 8080
  }

  application {
    modules = ["org.tbm.tbmring.backend.ApplicationKt.module"]
  }
}

jwt {
  privateKey = "tbmringismyfirstmonorepoprojectthatwillteachmehowtowritebackend1337!#"
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/"
  realm = "Access to TBMRing"
}

# Don't
errors {
  russian {
    general {
      check = "Я гей гей гей"
      unexpected = "Неожиданная ошибка"
    }
    authentication {
      signUp {
        nameAlreadyInUse = "Имя уже используется"
        emailAlreadyInUse = "Email уже используется"
      }
    }
  }
  english {
    general {
      check = "I'm gay gay gay"
      unexpected = "Unexpected error"
    }
    authentication {
      signUp {
        nameAlreadyInUse = "Name is already in use"
        emailAlreadyInUse = "Email is already in use"
      }
    }
  }
}