# tbmring

./: .gitignore  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts  settings.gradle.kts
android/application/: build.gradle.kts
android/application/src/androidTest/java/org/tbm/tbmring/android/: ExampleInstrumentedTest.kt
android/application/src/main/: AndroidManifest.xml
android/application/src/main/java/org/tbm/tbmring/android/: MainActivity.kt
android/application/src/main/java/org/tbm/tbmring/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/application/src/main/res/values/: strings.xml  themes.xml
android/application/src/main/res/values-night/: themes.xml
android/application/src/test/java/org/tbm/tbmring/android/: ExampleUnitTest.kt
android/gradle/: android.versions.toml  libs.versions.toml
backend/: .gitignore  README.md  build.gradle.kts  package.json  settings.gradle.kts
backend/application/: .gitignore  README.md  build.gradle.kts
backend/application/src/main/kotlin/org/tbm/tbmring/backend/: Application.kt  MainDependencyInjectionModule.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/foundation/: DAO.kt  ErrorMessage.kt  KoinModule.kt  Language.kt  Response.kt  Standard.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/foundation/extensions/: ApplicationConfigExtensions.kt  EntityClassExtensions.kt  RoutingCallExtensions.kt  RoutingExtensions.kt  SizedIterableExtensions.kt  StringExtensions.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/logic/dtos/: AlbumDTO.kt  ArtistDTO.kt  RingtoneDTO.kt  SignInDTO.kt  SignUpDTO.kt  SuccessfulAuthenticationDTO.kt  UserDTO.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/logic/enums/: AlbumType.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/logic/serializers/: UUIDSerializer.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/modules/albums/database/: AlbumsTable.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/modules/albums/database/daos/: AlbumDAO.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/modules/artists/database/daos/: ArtistDAO.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/modules/artists/database/tables/: ArtistsTable.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/modules/artists/dtos/: ArtistDTO.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/modules/authentication/: Authentication.kt  AuthenticationErrors.kt  JWTService.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/modules/ringtones/database/daos/: RingtoneDAO.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/modules/ringtones/database/tables/: RingtonesTable.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/modules/ringtones/enums/: AlbumType.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/modules/users/: GetUsers.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/modules/users/database/daos/: UserDAO.kt
backend/application/src/main/kotlin/org/tbm/tbmring/backend/modules/users/database/tables/: UserRingtonesTable.kt  UsersTable.kt
backend/application/src/main/resources/: application.conf
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/org/tbm/tbmring/backend/: Application.kt
backend/src/main/kotlin/org/tbm/tbmring/backend/foundation/: DAO.kt  KoinModule.kt
backend/src/main/kotlin/org/tbm/tbmring/backend/foundation/extensions/: ApplicationExtensions.kt
backend/src/main/kotlin/org/tbm/tbmring/backend/modules/albums/database/: AlbumsTable.kt
backend/src/main/kotlin/org/tbm/tbmring/backend/modules/albums/database/daos/: AlbumDAO.kt
backend/src/main/kotlin/org/tbm/tbmring/backend/modules/albums/dtos/: AlbumDTO.kt
backend/src/main/kotlin/org/tbm/tbmring/backend/modules/ringtones/: Ringtones.kt
backend/src/main/kotlin/org/tbm/tbmring/backend/modules/ringtones/database/tables/: RingtonesTable.kt
backend/src/main/kotlin/org/tbm/tbmring/backend/modules/ringtones/dtos/: RingtoneDTO.kt
backend/src/main/kotlin/org/tbm/tbmring/backend/modules/users/: GetUsers.kt
backend/src/main/kotlin/org/tbm/tbmring/backend/modules/users/database/daos/: UserDAO.kt
backend/src/main/kotlin/org/tbm/tbmring/backend/modules/users/database/tables/: UserRingtonesTable.kt  UsersTable.kt
backend/src/main/kotlin/org/tbm/tbmring/backend/modules/users/dtos/: UserDTO.kt
gradle/: gradle.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
