[versions]
# AGP
agp = "8.6.0-alpha07"
# Google
google-devtools-ksp = "2.1.0-1.0.29"
# Kotlin
kotlin = "2.1.0"
# KotlinX
kotlinx-collections-immutable = "0.3.7"
kotlinx-datetime = "0.6.0"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization-json = "1.7.0-RC"
# Arrow
arrow = "2.0.0"
# Koin
koin = "3.5.6"
koin-annotations = "1.3.1"
# Orbit
orbit-mvi = "9.0.0"
# Ktor
ktor = "3.0.2"
# AndroidX
androidx-compose-compiler = "1.5.14"
androidx-compose-bom = "2024.12.01"
androidx-core = "1.15.0"
androidx-core-splashscreen = "1.0.1"
androidx-activity = "1.9.3"
androidx-lifecycle = "2.8.7"
androidx-paging-compose = "3.3.5"
androidx-paging = "3.3.5"
androidx-datastore = "1.1.1"
androidx-room = "2.6.2"
# Compose Destinations
compose-destinations = "2.0.0-beta08"
# Coil
coil = "2.6.0"
# Balloon
balloon = "1.6.4"
[libraries]
# AGP
agp-tools-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

# Google
google-devtools-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "google-devtools-ksp" }

# Kotlin
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# Kotlinx
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Arrow
arrow-bom = { group = "io.arrow-kt", name = "arrow-stack", version.ref = "arrow" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core" }
arrow-core-serialization = { group = "io.arrow-kt", name = "arrow-core-serialization" }
arrow-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines" }
arrow-optics = { group = "io.arrow-kt", name = "arrow-optics" }
arrow-optics-compose = { group = "io.arrow-kt", name = "arrow-optics-compose" }
arrow-optics-ksp = { group = "io.arrow-kt", name = "arrow-optics-ksp-plugin", version.ref = "arrow" }

# Koin
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-annotations-ksp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
koin-androidx = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }

# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-engine-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-resources = { group = "io.ktor", name = "ktor-client-resources", version.ref = "ktor" }

# Orbit MVI
orbit-mvi-core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbit-mvi" }
orbit-mvi-android = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit-mvi" }
orbit-mvi-android-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit-mvi" }

# AndroidX
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidx-paging" }
androidx-paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidx-paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging-compose" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidx-room" }

# Compose Destinations
compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "compose-destinations" }
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "compose-destinations" }
compose-destinations-sheets = { group = "io.github.raamcosta.compose-destinations", name = "bottom-sheet", version.ref = "compose-destinations" }

# Coil
coil-bom = { group = "io.coil-kt", name = "coil-bom", version.ref = "coil" }
coil = { group = "io.coil-kt", name = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose" }
# Balloon
balloon = { group = "com.github.skydoves", name = "balloon", version.ref = "balloon" }
[bundles]

# KotlinX
kotlinx-core = ["kotlinx-collections-immutable", "kotlinx-datetime", "kotlinx-serialization-json", "kotlinx-coroutines-core"]
kotlinx-android = ["kotlinx-collections-immutable", "kotlinx-datetime", "kotlinx-serialization-json", "kotlinx-coroutines-android"]

# Arrow
arrow-core = ["arrow-core", "arrow-core-serialization", "arrow-coroutines", "arrow-optics"]

# Koin
koin-core = ["koin-core", "koin-annotations"]
koin-androidx = ["koin-core", "koin-annotations", "koin-androidx", "koin-androidx-compose", "koin-androidx-workmanager"]

# Ktor
ktor = ["ktor-client-core", "ktor-serialization-kotlinx-json", "ktor-client-content-negotiation", "ktor-client-logging", "ktor-client-engine-okhttp", "ktor-client-auth", "ktor-client-resources"]

# Orbit MVI
orbit-mvi = ["orbit-mvi-core", "orbit-mvi-android", "orbit-mvi-android-compose"]

# AndroidX
androidx-compose = ["androidx-core", "androidx-core-splashscreen", "androidx-activity-compose", "androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling", "androidx-compose-ui-tooling-preview", "androidx-compose-material-icons", "androidx-compose-material3", "androidx-lifecycle-compose", "androidx-lifecycle-viewmodel-compose", "compose-destinations-core", "compose-destinations-sheets", "coil", "coil-compose", "balloon"]
androidx-paging = ["androidx-paging", "androidx-paging-compose"]
androidx-room = ["androidx-room", "androidx-room-ktx", "androidx-room-paging"]
[plugins]

# Custom Plugins
walletleaks-foundation-kotlin = { id = "corp.tbm.walletleaks.foundation.kotlin" }
walletleaks-foundation-android = { id = "corp.tbm.walletleaks.foundation.android" }
walletleaks-layer-data = { id = "corp.tbm.walletleaks.layer.data" }
walletleaks-layer-logic = { id = "corp.tbm.walletleaks.layer.logic" }
walletleaks-layer-ui = { id = "corp.tbm.walletleaks.layer.ui" }

# AGP
agp-application = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }

# Google
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "google-devtools-ksp" }

# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }